{
  "name": "apihawk/laravel-model-generator",
  "description": "ApiHawk solution to export existing tables into Laravel Models",
  "keywords": [
    "apihawk",
    "laravel",
    "model generator"
  ],
  "homepage": "https://apihawk.com",
  "support": {
    "issues": "https://github.com/ApiHawk/laravel-model-generator/issues",
    "source": "https://github.com/ApiHawk/laravel-model-generator"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Cristian Llanos",
      "email": "cristianllanos@outlook.com"
    },
    {
      "name": "ApiHawk",
      "email": "thehawks@apihawk.com"
    }
  ],
  "require": {
    "php": "^7.3|^8.0",
    "doctrine/dbal": ">=2.5",
    "illuminate/support": ">=5.1",
    "illuminate/database": ">=5.1",
    "illuminate/contracts": ">=5.1",
    "illuminate/filesystem": ">=5.1",
    "illuminate/console": ">=5.1"
  },
  "require-dev": {
    "fzaninotto/faker": "~1.4",
    "mockery/mockery": ">=1.4",
    "phpunit/phpunit": "^9"
  },
  "autoload": {
    "psr-4": {
      "Reliese\\": "src/"
    }
  },
  "autoload-dev": {
    "classmap": [
      "tests/TestCase.php"
    ]
  },
  "config": {
    "preferred-install": "dist"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Reliese\\Coders\\CodersServiceProvider"
      ]
    }
  }
}